
<div id="thefooter">
    <div class="middle" style="width: 800px">
      <span id="copyleft"><img src="./img/copyleft.png" alt="Copyleft symbol" title="Copyleft" width="16" height="16" style="position: relative;top: 4px;padding: 2px" />Copyleft ACM NIT Surat.</span>
      <div id="extlinks">
        External Links :<br />
        <a href="http://www.svnit.ac.in" target="_blank" title="SVNIT Surat Homepage">
          SVNIT Surat
        </a><br />
        <a href="//nitsurat.acm.org/forum" target="_blank" title="ACM SVNIT Forum">
          Forum @ ACM SVNIT
        </a><br />
        <a href="//nitsurat.acm.org/chat/a/" target="_blank" title="ACM SVNIT Forum">
          Find someone online
        </a>
      </div>

      <div id="plugins">
        <span><a id="fb" target="_blank" href="https://www.facebook.com/acmnitsurat/" title="ACM SVNIT Facebook Page"></a></span>
        <span><a id="t" target="_blank" href="https://www.twitter.com/acmnitsurat/" title="Follow ACM SVNIT on Twitter"></a></span>
        <span><a id="gp" target="_blank" href="https://plus.google.com/102663242082547358717" title="ACM SVNIT Google+ Profile"></a></span>
      </div>
    </div>
  </div>
</div>
<noscript style="position: absolute;top: 0;height: auto; width: 100%;background: #f00;text-align: center;color: #fff">This site uses JavaScript for its normal functioning. You may experience trouble navigating at this page. Open the lite version <a href="http://nitsurat.acm.org/lite/">here</a>.
</noscript>
<script src="js/data.js"></script>
<script src="js/main.js"></script>
<script src="js/memberData.js"></script>
