
		<!DOCTYPE html>
 	 <html>
 	   <head>
 	     <meta charset="utf-8">
 	     <title>NIT Surat ACM</title><meta charset="utf-8" />
 	     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	 		<link href="../css/style.css" rel="stylesheet" />
 	 		<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
 	 		<!-- <script src="//use.edgefonts.net/ubuntu:n3,i3,n4,i4,n5,i5,n7,i7:all.js"></script> -->
 	     <script src="http://malsup.github.io/jquery.cycle.all.js"></script>
 	     <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
 	     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	     <meta name="viewport" content="width=device-width">
 	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 	 <meta name="HandheldFriendly" content="true">
	 <style media="screen">

	 @media only screen and (max-width: 500px) {

	   .body {
	     width: auto !important;
	   }

	   #about{
	     padding: 0px;
	       margin: 20px;
	       display: flex;
	       justify-content: center;
	   }

	   #svnitlogo , #acmlogo{
	     height: 60px;
	     width: 60px;
	     float: left;
	   }
	 }
	 .js-reveal {
	   opacity: 1;
	   transition: opacity .7s ease-in, margin-top .7s ease-out;
	 }

	 .js-reveal--hidden {
	   opacity: 0;
	   margin-top: 3em;
	 }
	 </style>
	 <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	 if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			 document.getElementById("myBtn").style.display = "block";
	 } else {
			 document.getElementById("myBtn").style.display = "none";
	 }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
	 document.body.scrollTop = 0;
	 document.documentElement.scrollTop = 0;
}

</script>
</script>
</head>
<body>
	<div class="body">
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" style="color: white; font-size: 1.5em"></i></button>
		<div id="thecontainer">
		<div id="logohead" class="middle">
			<div >
				<img id="acmlogo" src="../img/resized_logo.png" alt="">
			</div>
			<div id="acmtext">
				Association for Computing Machinery NIT Surat Student Chapter
			</div>
			<div >
				<img  id="svnitlogo" src="../img/svnit-logo.png" alt="">
			</div>
			<div class="clear"></div>
		</div>
		<div class="fullhr"></div>
		<div id="headerblock" class="middle">
			<ul id="navigationpanel">
				<li id="0" class = "ac"><a href="#">Home</a></li>
				<li id="1" ><a href="../events.html">Events</a></li><!-- place event archives here as well -->
				<li id="2"><a href="../team.html">Team</a></li>
				<li id="4"><a href="../projects.html">Projects</a></li>
				<li id="5"><a href="../contact.html">Contact</a></li>
			</ul>
		</div>
	</div>


	<div class="footer-content">
	  <div class="f1">
	    <h3 style="font-size: 1.15em; margin: 0">ACM - NIT,  SURAT</h3>
	    <br>
	  <hr class="hr">
	  <p id="f1-data">ACM NIT-Surat is a student chapter highly focused on planning and organising events for coding, development, design, etc.</p>
	  <h4>Get Social</h4>
	    <a class="social" href=#>  <i style="color : #3B5998; font-size: 1.5em;margin-top: 20px" class="fa fa-facebook-square"></i></a>

	     <a class="social" href=#><i style="color: #d34836; font-size: 1.5em;margin-top: 20px" class="fa fa-google"></i></a>

	    <a class="social" href=#><i style="color: #4099ff; font-size: 1.5em;margin-top: 20px" class="fa fa-twitter"></i></a>
	    </div>
	  <div class="f2">
	    <h3 style="font-size: 1.15em; margin: 0">QUICK LINKS</h3>
	    <br>
	    <hr class="hr">
	    <ul id="tags">
	      <li><a href="#">Home</a></li>
	      <li><a href="#">Events</a></li>
	      <li><a href="#">Team</a></li>
	      <li><a href="#">Projects</a></li>
	      <li><a href="#">Contact</a></li>
	    </ul>
	  </div>
	  <div class="f3">
	    <h3 style="font-size: 1.15em; margin: 0">CONTACT</h3>
	    <br>
	    <hr class="hr">
	    <i class='fa fa-map-marker' style="color: #cbd1db; margin-top: 20px"></i>
	    <p>SVNIT, Ichchhanth, Surat - 395 007</p><br>
	    <i class='fa fa-envelope' style="color: #cbd1db"></i>
	    <p>abc@xyz.com</p><br>
	    <i class='fa fa-mobile' style="color: #cbd1db"></i>
	    <p>SVNIT, Ichchhanth, Surat - 395 007</p>

	  </div>
	</div>
