<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NIT Surat ACM</title><meta charset="utf-8" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
		<script src="//use.edgefonts.net/ubuntu:n3,i3,n4,i4,n5,i5,n7,i7:all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  </head>
  <body>
    	<div id="thecontainer">
			<div id="logohead" class="middle">
				<div id="acmlogo">
				</div>
				<div id="acmtext">
					NIT Surat ACM Chapter
				</div>
				<div id="svnitlogo">
				</div>
				<div class="clear"></div>
			</div>
			<div class="fullhr"></div>
			<div id="headerblock" class="middle">
				<ul id="navigationpanel">
					<li id="0" class="navitems"><a href="./index.php">Home</a></li>
					<li id="1" class="navitems"><a href="./events.php">Events</a></li><!-- place event archives here as well -->
					<li id="2" class="navitems"><a href="./team.php">Team</a></li>
					<li id="3" class="navitems"><a href="./about.php">About</a></li>
					<li id="4" class="navitems"><a href="./projects.php">Projects</a></li>
					<li id="5" class="navitems"><a href="./contact.php">Contact</a></li>
				</ul>
			</div>
		</div>
  	<div class="datablock middle">
  		<div class="heading">
  			NIT Surat
  		</div>
  		<div class="content">
  			Sardar Vallabhbhai National Institute Of Technology, Surat is one of the 17 Regional Engineering Colleges that were established as joint venture of the Government of India and the Government of Gujarat. It was established in June 1961 with facilities to run Bachelor's Degree Programmes in Civil, Electrical and Mechanical Engineering disciplines. It is now changed to National Institute of Technology along with other RECs.
  			<br /><br />
  			The college has now been given the status of Deemed University.
  			<br /><br />
  			The college has well-established Central Learning resource centers like Central library, Central Computer Centre, Entrepreneurship Development Cell, Continuing Education Centre and Physical Education Section. The college also has a very active Training & Placement section.
  			<br /><br />
  			The college has a campus of its own, spread over 100 hectares of land on the Surat-Dumas Highway. The college is progressing with the construction of the buildings of the academic sector. The college is having in all seven hostels, six for boys & one for girls students, accommodating 990 students. The total of 191 units of staff quarters for different categories have been built on the campus. The college has a Canteen, a Students Store, a Dispensary, a Guest House, a Post Office, a branch of the State Bank of India and play ground for some of the major games, viz. Football, Basketball, Volleyball and Cricket.
  		</div>
  	</div>
  	<hr class="middle" style="width:800px;border:1px solid #EEEEEE" />
  	<div class="datablock middle">
  		<div class="heading">
  			ACM Chapter at NIT Surat
  		</div>
  		<div class="content">
  			Founded in 2005, the chapter has been a centre for various learning, fun, and productive activities. Be it coding challenges, hackathons, quizzes, or application development, the chapter has done its best.
  			<br /><br />
  			The activities of the chapter are widely acknowledged in the institute and keenly looked for. Massive turnout at every event shows the range of popularity the chapter has.
  			<br /><br />
  			The bar is being raised year after year. With announcement of Epiphany, CTF! in Quest, and other challenges as open-for-all contests, the chapter is aiming nationwide recognition.
  		</div>
  	</div>					<!-- source: svnit.ac.in and my brain :p -->
    <div id="thefooter">
        <div class="middle" style="width: 800px">
          <span id="copyleft"><img src="./img/copyleft.png" alt="Copyleft symbol" title="Copyleft" width="16" height="16" style="position: relative;top: 4px;padding: 2px" />Copyleft ACM NIT Surat.</span>
          <div id="extlinks">
            External Links :<br />
            <a href="http://www.svnit.ac.in" target="_blank" title="SVNIT Surat Homepage">
              SVNIT Surat
            </a><br />
            <a href="//nitsurat.acm.org/forum" target="_blank" title="ACM SVNIT Forum">
              Forum @ ACM SVNIT
            </a><br />
            <a href="//nitsurat.acm.org/chat/a/" target="_blank" title="ACM SVNIT Forum">
              Find someone online
            </a>
          </div>

          <div id="plugins">
            <span><a id="fb" target="_blank" href="https://www.facebook.com/acmnitsurat/" title="ACM SVNIT Facebook Page"></a></span>
            <span><a id="t" target="_blank" href="https://www.twitter.com/acmnitsurat/" title="Follow ACM SVNIT on Twitter"></a></span>
            <span><a id="gp" target="_blank" href="https://plus.google.com/102663242082547358717" title="ACM SVNIT Google+ Profile"></a></span>
          </div>
        </div>
      </div>
      <noscript style="position: absolute;top: 0;height: auto; width: 100%;background: #f00;text-align: center;color: #fff">This site uses JavaScript for its normal functioning. You may experience trouble navigating at this page. Open the lite version <a href="http://nitsurat.acm.org/lite/">here</a>.
      </noscript>
      <script src="js/data.js"></script>
      <script src="js/main.js"></script>
      <script src="js/memberData.js"></script>
  </body>
</html>
