<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NIT Surat ACM</title><meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet" />
		<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
		<!-- <script src="//use.edgefonts.net/ubuntu:n3,i3,n4,i4,n5,i5,n7,i7:all.js"></script> -->
    <script src="http://malsup.github.io/jquery.cycle.all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
<style media="screen">

@media only screen and (max-width: 500px) {

  .body {
    width: auto !important;
  }

  #about{
    padding: 0px;
      margin: 20px;
      display: flex;
      justify-content: center;
  }

  #svnitlogo , #acmlogo{
    height: 60px;
    width: 60px;
    float: left;
  }
}
.js-reveal {
  opacity: 1;
  transition: opacity .7s ease-in, margin-top .7s ease-out;
}

.js-reveal--hidden {
  opacity: 0;
  margin-top: 3em;
}
</style>
    <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
  </head>
  <body>
    <div class="body">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" style="color: white; font-size: 1.5em"></i></button>
    	<div id="thecontainer">
			<div id="logohead" class="middle">
				<div >
          <img id="acmlogo" src="img/resized_logo.png" alt="">
				</div>
				<div id="acmtext">
					Association for Computing Machinery NIT Surat Student Chapter
				</div>
				<div >
          <img  id="svnitlogo" src="img/svnit-logo.png" alt="">
				</div>
				<div class="clear"></div>
			</div>
			<div class="fullhr"></div>
			<div id="headerblock" class="middle">
				<ul id="navigationpanel">
					<li id="ac" class="navitems"><a href="./index.html">Home</a></li>
					<li id="1" class="navitems"><a href="./events.html">Events</a></li><!-- place event archives here as well -->
					<li id="2" class="navitems"><a href="./team.php">Team</a></li>
					<li id="4" class="navitems"><a href="./projects.html">Projects</a></li>
					<li id="5" class="navitems"><a href="./contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
    <div id="titlebar">
      <div id="titlebartext">
        Welcome
      </div>
    </div>
    <div style="margin-bottom: 20px; width: 100%">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style={ width: 100%}>
      <div class="item active">
        <img src="img/1n.jpg" alt="Los Angeles" style="width:100%; height: 550px">
      </div>

      <div class="item">
        <img src="img/2n.jpg" alt="Chicago" style="width:100%; height: 550px">
      </div>

      <div class="item">
        <img src="img/3n.jpg" alt="New york" style="width:100%; height: 550px">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
    </div>
    <div class="datablock middle">
    <div class="js-reveal" id="heading">
        About Us
    </div>
    <div class="js-reveal" id="content">
        Founded in 2005, the chapter has been a centre for various learning, fun, and productive activities. Be it coding challenges, hackathons, quizzes, or application development, the chapter has done its best.
        The activities of the chapter are widely acknowledged in the institute and keenly looked for. Massive turnout at every event shows the range of popularity the chapter has.
        <br />
        The bar is being raised year after year. With announcement of Epiphany, CTF! in Quest, and other challenges as open-for-all contests, the chapter is aiming nationwide recognition.
    </div>
    <div id="about" class="js-reveal">
        <div class="what">
            <div align="center"><i class="fa fa-question-circle" style="font-size: 8.75em; color: var(--color-blue)"></i>
            <h4 class="js-reveal">What is ACM?</h4></div>
            <p class="js-reveal">It is an International Learned Society for Computing. It has its chapters in various institutes.
    NIT Surat ACM student chapter is one of them.
    ACM brings together computing educators, researchers, and professionals to inspire dialogue, share resources, and address the field's challenges.</p>
        </div>
        <div class="why">
            <div align='center'><i class='fa fa-users' style="font-size: 7.188em; color: var(--color-blue)"></i>
            <h4 class="js-reveal" style="margin-top: 22px">Why join ACM?</h4></div>
            <p class="js-reveal">1. Access to leading edge Publications <br>
    2. Professtional Networking Experience <br>
    3. Discounts And Special Offers on books<br>
    4. Access to ACM Digital Library - a huge collection <br>
    5. Focus on Job Target Career and Chance to organize and volunteer large scale events</p>
        </div>
    </div>
    </div>

<div class="footer-content">
  <div class="f1">
    <h3 style="font-size: 1.15em; margin: 0">ACM - NIT,  SURAT</h3>
    <br>
  <hr class="hr">
  <p id="f1-data">ACM NIT-Surat is a student chapter highly focused on planning and organising events for coding, development, design, etc.</p>
  <h4>Get Social</h4>
    <a class="social" href="https://www.facebook.com/acmnitsurat">  <i style="color : #3B5998; font-size: 1.5em;margin-top: 20px" class="fa fa-facebook-square"></i></a>

     <a class="social" href="mailto:acmnitsurat@gmail.com"><i style="color: #d34836; font-size: 1.5em;margin-top: 20px" class="fa fa-google"></i></a>

    <a class="social" href="https://twitter.com/acmnitsurat"><i style="color: #4099ff; font-size: 1.5em;margin-top: 20px" class="fa fa-twitter"></i></a>
    </div>
  <div class="f2">
    <h3 style="font-size: 1.15em; margin: 0">QUICK LINKS</h3>
    <br>
    <hr class="hr">
    <ul id="tags">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./events.html">Events</a></li>
      <li><a href="./team.php">Team</a></li>
      <li><a href="./projects.html">Projects</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="f3">
    <h3 style="font-size: 1.15em; margin: 0">CONTACT</h3>
    <br>
    <hr class="hr">
    <i class='fa fa-map-marker' style="color: #cbd1db; margin-top: 20px"></i>
    <p>SVNIT, Ichchhanth, Surat - 395 007</p><br>
    <i class='fa fa-envelope' style="color: #cbd1db"></i>
    <p>acmnitsurat@gmail.com</p><br>
    <i class='fa fa-mobile' style="color: #cbd1db"></i>
    <p>SVNIT, Ichchhanth, Surat - 395 007</p>

  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery.scroll-reveal.js"></script>
<script>
$.fn.scrollReveal();
</script>
<script type="text/javascript">

window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
  </body>
</html>
