*{margin: 0;padding: 0; font-family: 'Roboto', sans-serif}

:root{
    --color-light-grey:#e8ecf2;
    --color-medium-grey: #c0c0c0;
    --color-grey: #4f6482;
		--color-blue:#0c264f;
    font-family: 'Roboto', sans-serif;
}

.mob_footer{
  display: none;
}
body{
	width: 100%;
	min-width: 810px;
	height: auto;
}

#thecontainer{
	width: 100%;
	min-width: 810px;
}

#logohead{
  background-color: #eaedf2;
	padding: 10px 0;
	height: auto;
  display: flex;
  justify-content: center;
}

#svnitlogo , #acmlogo{
	height: 100px;
	width: 100px;
	float: left;
}

/*#svnitlogo{
  width: 50px;
  height: 50px;
}*/

#acmlogo{
	background: url('/img/acm1.png');
}

#acmtext{
	color: var(--color-blue);
	text-align: center;
	font-weight: 400;
	font-size: 1.3em;
	padding: 0px 10px;
	line-height: 100px;
	float: left;
}

#headerblock{
	width: 800px;
}

#navigationpanel
{
	list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 0px !important;
}
#navigationpanel li{

	text-align: center;
	display: inline-block;
}

#navigationpanel li a{
	display: inline-block;
  width: 130px;
  padding-top: 15px;
  padding-bottom: 15px;
	height: auto;
	font-size: 1.1em;
	color: var(--color-blue);
	text-decoration: none;
}

#navigationpanel li:hover{
  color: var(--color-blue);
	background: var(--color-light-grey);
  margin-left: -3px;
	border-left: 3px solid var(--color-blue);
}

#ac{
	background: var(--color-medium-grey);
  margin-left: -5px;
	border-left: 5px solid var(--color-blue);
}

#titlebar{
	position: relative;
	width: 100%;
	min-width: 810px;
	height:45px;
	background: var(--color-blue);
}

#titlebartext{
	width: 800px;
	padding-left: 150px;
	font-size: 1.2em;
	line-height: 42px;
	color: white;
}

.datablock{
  padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px
}

#picsContainer{
	width: inherit;
	height: 564px;
	padding: 0;
	transition: 1s;
}

.picsNav{
	display: inline-block;

}

#heading{
	font-size: 1.5em;
	color: var(--color-blue);
	padding: 5px 0;
}

#content{
	color: #777;
}

.member{
	position: relative;
	width: 200px;
	font-size: 1.2em;
	color: #777;
	display: inline-block;
}

.memberdata {
	position: relative;
	width: 160px;
	display: inline-block;
}

.photo {
	height: 150px;
	width: 150px;
	margin: 0 auto;
}

.memberImage {
	border-radius: 75px;
	box-shadow: 0 0 2px #000;
}

.name {
	position: relative;
	height: 30px;
	width: 100%;
	font-size: 0.9em;
	color: #777;
	text-align: center;
	line-height: 30px;
}

.designation{
	position: relative;
	height: 40px;
	width: 100%;
	font-size: 0.8em;
	color: #777;
	text-align: center;
	line-height: 10px;
}

.designation_normal{
	position: relative;
	height: 30px;
	width: 100%;
	font-size: 1.2em;
	color: #777;
	text-align: center;
	line-height: 30px;
}

#overlay{
	position: absolute;
	width: 100%;
	height: 100%;
}

.memberDataContainer{
	position: absolute;
	min-width: 250px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 2px #000;
	display: none;
	z-index: 10;
}

.containerLeft:before{
	content: "";
	position: absolute;
	top: -20px;
	left: 5px;
	height: 0;
	width: 0;
	border-right: 20px solid transparent;
	border-bottom: 20px solid #fff;
	border-bottom-style: outset;
	border-left: 20px solid transparent;
}

.containerRight:before{
	content: "";
	position: absolute;
	top: -20px;
	right: 5px;
	height: 0;
	width: 0;
	border-right: 20px solid transparent;
	border-bottom: 20px solid #fff;
	border-bottom-style: outset;
	border-left: 20px solid transparent;
}

.loader{
	height: 32px;
	width: 32px;
	padding: 10px;
}

.memberDataElement{
	padding: 2px 5px;
	font-size: 0.9em;
}

.stripe_contact{
	position: relative;
	height: 20px;
	width: 20px;
	display: inline-block;
}

.stripe_neighbour{
	position: relative;
	height: 20px;
	line-height: 20px;
	display: inline-block;
}

.custominput{
	width: 300px;
	height: 30px;
	font-size: 0.96em;
	line-height: 30px;
	color: #777;
	margin: 2px;
	background: #EEEEEE;
	border: none;
	border-radius: 5px;
}

#addresscontainer{
	position: absolute;
	top: 50px;
	right: 0;
	width: 275px;
	font-size: 0.96em;
	color: #777;
}

#thefooter{
	height: 100px;
	width: 100%;
	min-width: 810px;
	position: relative;
	background: #EEEEEE;
	color: #777;
	border-top: 1px solid #DDDDDD;
}

#extlinks{
	margin-left: 100px;
	float:left;
}

#plugins{
	position: relative;
	top: 10px;
	float: right;
}

.clear{
	clear:both;
}

.fullhr{
	position: absolute;
	left: 0;
	right: 0;
	height: 0px;
	border: 1px solid #E7E7E7;
}

.middle{
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.saySomethingColumn1{
	width: 100px;
	text-align: right;
}

.saySomethingTextBox{
	position: relative;
	left: 103px;
	width: auto;
	height: auto;
}

#saySomethingSubmit{
	border: 0;
	border-radius: 5px;
	background: #EEEEEE;
	height: 30px;
	width: 75px;

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--color-blue);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  opacity: 0.5
}

#myBtn:hover {
  background-color: #555;
}

.hidden{
	display: none;
}

.footer-content {
  background-color: black;
  color: #cbd1db;
  display: flex;
}

.f1, .f2, .f3 {
  width: 33%;
  padding: 30px;
}

#f1-data {
  padding: 20px 0px;
  font-size: 0.9em;
  line-height: 25px;
}
#tags {
  list-style: none;
  padding: 20px 0px;
  font-size: 0.9em;
  line-height: 30px;
}

#tags li a {
  text-decoration: none;
  color: #cbd1db;
  font-size: 0.9em;
}

#fb, #google {
  padding: 20px;
width: 30px;
height: 30px
}

#twitter {  padding: 20px;
  width: 25px;
  height: 25px;
}

hr{
  border-style: groove;
}

.h3{
  font-size: 0.9em;
  margin: 0
}

#icon::before {
  padding: 10px
}

i {
  font-style: 'Roboto' sans-serif;
}

p {
font-size: 0.85em
}

.copyleft {
  background-color: black;
color: #cbd1db;
text-align: center;
padding-bottom: 20px;
}
p {
font-size: 0.9em;
text-align: justify;
text-justify: inter-word;
}

#about{
    padding: 0 200px;
    margin: 20px;
    display: flex;
    justify-content: center;
}

.what, .why {
    width: 50%;
    padding: 0 10px;
}
.why {
    margin-top: 13px;
}

.hr {
  margin: 0;
  padding: 0;
  border: 2px groove  #cbd1db;
}

.social {
  text-decoration: none;
  padding-right: 20px;
  margin-top: 40px
}


.pics {
    padding: 0;
    margin:  0;
    width: 900px;
	height: 500px;
	display: block;
	position: absolute;
	overflow: hidden;
}

.pics img {
    padding: 15px;
    border:  1px solid #ccc;
    background-color: #eee;
    width:  200px;
    height: 200px;
    top:  0;
    left: 0
}
